Application/Views/MainWindow.xaml

<Window x:Class="Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Application.Views"
        xmlns:viewmodels="clr-namespace:Application.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        MinWidth="1100" MinHeight="650"
        Width="1100" Height="650"
        MaxWidth="1100" MaxHeight="650"
        Title="{Binding SelectedViewModel.Properties.Title}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:FirstViewModel}">
            <views:FirstForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SecondViewModel}">
            <views:SecondForm />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#1b1b1b">
        <ContentControl Content="{Binding Path=SelectedViewModel.ViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ContentControl.RenderTransform>
                <TranslateTransform />
            </ContentControl.RenderTransform>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentChanged, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="1100" To="0" Duration="0:0:1.0">
                                            <DoubleAnimation.EasingFunction>
                                                <SineEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
